<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indonesia reppureissu 2009</title>
  <style>
    /* Taustaväri koko sivulle */
    body {
      background-color: skyblue;
    }

    /* Tyyli otsikoille */
    .header-container {
      padding: 10px;
      border-radius: 10px;
      margin: 20px auto;
      text-align: center;
      background-color: blue;
    }

    /* Tyyli otsikoille */
    .header {
      font-size: 11px;
      font-weight: bold;
      display: inline-block;
      margin-right: 5px;
      color: white;
      padding: 5px 8px;
      border-radius: 5px;
    }

    /* Tyyli sisällölle */
    .content {
      margin: 20px;
    }

    /* Tyyli otsikolle */
    .title {
      font-size: 24px;
      font-weight: bold;
    }

    /* Tyyli tekstile */
    .text {
      font-size: 16px;
      margin-top: 10px;
    }

    /* Tyyli kuvan kontille */
    .image-container {
      text-align: center;
      margin-top: 20px;
    }

    /* Tyyli kuvatekstille */
    .image-text {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <a href="index.html">
      <div class="header">ETUSIVU</div>
    </a>
    <a href="Matkailija.html">
      <div class="header">MATKAILIJA</div>
    </a>
    <a href="Matkat.html">
      <div class="header">MATKAT</div>
    </a>
    <a href="Vinkit.html">
      <div class="header">VINKIT</div>
    </a>
  </div>
  <div class="content">
    <div class="title">Indonesia reppureissu 2009</div>
    <div class="text">
      <p>Talvella 2009 kaverini kysyi minulta olisinko halukas lähtemään hänen ja
        toisen kaverin kanssa muutamaksi viikoksi Indonesiaan reppureissulle.
        Vastasin hänelle samantien kyllä ja näin sai alkunsa elämäni
        ensimmäinen kaukomaan reppureissu...</p>
      <p>Tarinaa ja kuvia...</p>
    </div>
    <div class="image-container">
      <img src="Indo_Auringonnousu.jpg" alt="Aurinko nousee Mt. Bromolla" class="map-image" style="width: 100%;">
      <div class="image-text">Auringonnousu Mt. Bromolla</div>
    </div>
  </div>
</body>

</html>
