<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matkailija Sivu</title>
  <style>
    /* Taustaväri koko sivulle */
    body {
      background-color: skyblue;
    }

    /* Tyyli otsikoille */
    .header-container {
      padding: 10px;
      border-radius: 10px;
      margin: 20px auto;
      text-align: center;
      background-color: blue;
    }

    /* Tyyli otsikoille */
    .header {
      font-size: 11px;
      font-weight: bold;
      display: inline-block;
      margin-right: 10px;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }

    /* Tyyli nykyiselle sivulle */
    .current-page {
      background-color: navy;
    }

    /* Tervetulotekstin tyyli */
    .welcome-text {
      color: black;
      margin-top: 20px;
      margin-left: 20px;
      font-size: 16px;
    }

    /* Tyyli karttatiedolle */
    .map-text {
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
    }

    /* Kuvan tyyli */
    .map-image {
      display: block;
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <a href="index.html">
      <div class="header">ETUSIVU</div>
    </a>
    <div class="header current-page">MATKAILIJA</div>
    <a href="Matkat.html">
      <div class="header">MATKAT</div>
    </a>
    <a href="Vinkit.html">
      <div class="header">VINKIT</div>
    </a>
  </div>
  <div class="welcome-text">
    Olen intohimoinen reppureissaaja ja motoristi, jonka suurimpana haaveena on matkustaa ympäri maailmaa, tutkien
    erilaisia kulttuureita ja maisemia.
    <br>
    <img src="Minä.jpeg" alt="Kuva minusta seisomassa Mount Bromolla" class="map-image" style="width: 100%;">
  </div>
</body>

</html>
